# aws-android-kotlin-notebook

./: README.md
cognito/: .gitignore
cognito/AWSAuthCognito/: settings.gradle
cognito/AWSAuthCognito/app/: .gitignore  build.gradle
cognito/AWSAuthCognito/app/src/androidTest/java/br/com/cantinho/awsauthcognito/: ExampleInstrumentedTest.kt
cognito/AWSAuthCognito/app/src/main/: AndroidManifest.xml
cognito/AWSAuthCognito/app/src/main/java/br/com/cantinho/awsauthcognito/: CantinhoApplication.kt
cognito/AWSAuthCognito/app/src/main/java/br/com/cantinho/awsauthcognito/aws/auth/: AwsConfigurationProvider.kt  CognitoService.kt  IdentityIdCache.kt
cognito/AWSAuthCognito/app/src/main/java/br/com/cantinho/awsauthcognito/aws/auth/events/: AuthenticationChallenge.kt  Event.kt  GetAuthenticationDetails.kt  GetMFACode.kt  GetUserSession.kt
cognito/AWSAuthCognito/app/src/main/java/br/com/cantinho/awsauthcognito/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
cognito/AWSAuthCognito/app/src/main/java/br/com/cantinho/awsauthcognito/data/model/: LoggedInUser.kt
cognito/AWSAuthCognito/app/src/main/java/br/com/cantinho/awsauthcognito/modules/: KoinModule.kt
cognito/AWSAuthCognito/app/src/main/java/br/com/cantinho/awsauthcognito/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
cognito/AWSAuthCognito/app/src/main/java/br/com/cantinho/awsauthcognito/utils/: Either.kt
cognito/AWSAuthCognito/app/src/main/res/values/: strings.xml
cognito/AWSAuthCognito/app/src/test/java/br/com/cantinho/awsauthcognito/: ExampleUnitTest.kt
cognito/AWSAuthCognito/gradle/wrapper/: gradle-wrapper.properties
