apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


ext {
    awsAndroidSdk = '2.16.+'
    koinVersion = '2.0.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "br.com.cantinho.awsauthcognito"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // AWS
    implementation "com.amazonaws:aws-android-sdk-core:$awsAndroidSdk"
    implementation("com.amazonaws:aws-android-sdk-mobile-client:$awsAndroidSdk") { transitive = true }
    implementation("com.amazonaws:aws-android-sdk-auth-userpools:$awsAndroidSdk") { transitive = true }

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koinVersion"
    // Koin for Android
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}
